
#   _____     _       ____
#  |_   _|_ _| |__   | __ )  __ _ _ __
#    | |/ _` | '_ \  |  _ \ / _` | '__|
#    | | (_| | |_) | | |_) | (_| | |
#    |_|\__,_|_.__/  |____/ \__,_|_|
#

tab_bar_style separator
tab_bar_edge top

#   _
#  | |    __ _ _   _  ___  _   _ ___
#  | |   / _` | | | |/ _ \| | | / __|
#  | |__| (_| | |_| | (_) | |_| \__ \
#  |_____\__,_|\__, |\___/ \__,_|___/
#              |___/

# enabled_layouts tall:bias=50;full_size=1;mirrored=false

#  _____           _
# |  ___|__  _ __ | |_ ___
# | |_ / _ \| '_ \| __/ __|
# |  _| (_) | | | | |_\__ \
# |_|  \___/|_| |_|\__|___/

font_family Input Mono
font_size   18.0
text_composition_strategy legacy

#  __        ___           _
#  \ \      / (_)_ __   __| | _____      _____
#   \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / __|
#    \ V  V / | | | | | (_| | (_) \ V  V /\__ \
#     \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/ |___/
#

window_padding_width               1

# do not prompt when closing the last window
confirm_os_window_close 0

#   __  __             ___  ____
#  |  \/  | __ _  ___ / _ \/ ___|
#  | |\/| |/ _` |/ __| | | \___ \
#  | |  | | (_| | (__| |_| |___) |
#  |_|  |_|\__,_|\___|\___/|____/
#

macos_quit_when_last_window_closed yes
macos_option_as_alt                yes

# macos_thicken_font 0.75

allow_remote_control yes

include keys.conf

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
