# vim: set syntax=tmux:

source-file ~/.tmux.conf

#expose title
set-option -g set-titles on
set-option -g set-titles-string 'TERMTABS'

# window styles
set-window-option -g window-status-current-format " #[fg=yellow bold]#I: #{pane_title}#[none] "
set-window-option -g window-status-format " #I: #{pane_title} "

#show time in right status bar
#set-window-option -g status-right " %H:%M %d-%b-%y "

# remap prefix to Control + q
set -g prefix C-q
bind-key q send-prefix
bind q send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.termtabs-tmux.conf
